{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-IO3LR9C\\SQLEXPRESS;Database=QL_NganQuy;Trusted_Connection=True;TrustServerCertificate=True"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
